# exmeeting

./: .gitignore  build.gradle
src/main/java/com/example/exmeeting/: WebsocketApplication.java
src/main/java/com/example/exmeeting/account/: Account.java  AccountController.java  AccountRepository.java  AccountRole.java  AccountService.java  SignupForm.java  SignupFormValidator.java  UserAccount.java
src/main/java/com/example/exmeeting/account/dto/: LoginDto.java  SignupDto.java  (+1 more)
src/main/java/com/example/exmeeting/chat/: ChatMessage.java  ChatMessageController.java  ChatRoom.java
src/main/java/com/example/exmeeting/config/: SecurityConfig.java  WebSockConfig.java
src/main/java/com/example/exmeeting/enrollment/: Enrollment.java
src/main/java/com/example/exmeeting/event/: Event.java
src/main/java/com/example/exmeeting/exMeeting/: Enrollment.java  Event.java  ExMeeting.java
src/main/java/com/example/exmeeting/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/example/exmeeting/exmeeting/: Enrollment.java  Event.java  ExMeeting.java
src/main/java/com/example/exmeeting/handler/: WebSockChatHandler.java
src/main/java/com/example/exmeeting/meeting/: Meeting.java  MeetingController.java  MeetingRepository.java  MeetingService.java
src/main/java/com/example/exmeeting/security/: CurrentAccount.java  CustomUserDetailsService.java  UserAccount.java  UserDetailsImpl.java
src/main/java/com/example/exmeeting/socket/: WebSockConfig.java  WebSocketChatHandler.java
src/main/java/com/example/websocket/Controller/: ChatMessageController.java  ChatRoomController.java  MarketBoardController.java  UserController.java
src/main/java/com/example/websocket/Service/: ChatMessageService.java  ChatRoomService.java  MarketService.java  UserService.java
src/main/java/com/example/websocket/config/: SecurityConfig.java
src/main/java/com/example/websocket/controller/: HomeController.java  UserController.java
src/main/java/com/example/websocket/dto/: ChatMessageDTO.java  ChatMessageDto.java  MarketDto.java  UserDto.java
src/main/java/com/example/websocket/handler/: WebSockChatHandler.java
src/main/java/com/example/websocket/model/: Address.java  ChatMassage.java  ChatRoom.java  MarketBoard.java  User.java
src/main/java/com/example/websocket/repository/: ChatRoomRepository.java  MarketBoardRepository.java  UserRepository.java
src/main/java/com/example/websocket/service/: UserService.java
src/main/java/com/example/websocket/util/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/websocket/validation/: AddressValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application-dev.properties  application.properties  errors.properties  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: signup.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/com/example/: MockMvcTest.java  PackageDependencyTests.java
src/test/java/com/example/exmeeting/: MockMvcTest.java  WebsocketApplicationTests.java
src/test/java/com/example/exmeeting/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/com/example/exmeeting/meeting/: MeetingControllerTest.java
src/test/java/com/example/factory/: AccountFactory.java
(+12 files in other folders)
